<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<section>
			<div id="logo">
				<img src="img/logo.png" alt="">
				   <p>Lorem ipsum dolor <span class="color-gold">sit amet</span></p>
			</div>
			<div class="block-de-droite">
				<div class="compte">
					<div class="moncompte">
						<img src="img/icon-mon-compte.png" alt="">
						<p>
							Mon compte
						</p>
					</div>
		
					<div class="panier">
						<img src="img/icon-mon-panier.png" alt="">
						<p >
							Votre panier est vide
						</p>
					</div>
				</div>
				<span id="julien">Bonjour Julien</span>
				<nav>
					<a href="">Connectez-vous</a>
					<a href="">Parrainage</a>
					<a href="" class="deconnection">Déconnection</a>
				</nav>
			</div>
		</section>
	</header>

    
</body>
</html>